server {
    listen 443 quic reuseport;
    listen 443 ssl;
    listen [::]:443 quic reuseport;
    listen [::]:443 ssl;

    server_name nginx.citadel.chi01.metropolis.nexus;

    include snippets/quic.conf;
    include snippets/robots.conf;
    include snippets/universal_paths.conf;

    ssl_certificate /etc/letsencrypt/live/nginx.citadel.chi01.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nginx.citadel.chi01.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nginx.citadel.chi01.metropolis.nexus/chain.pem;
}