server {
    listen ipv4_1:443 quic;
    listen ipv4_1:443 ssl;
    listen [ipv6_1]:443 quic;
    listen [ipv6_1]:443 ssl;

    server_name cloud.yourdomain.tld;

    ssl_certificate /etc/letsencrypt/live/cloud.yourdomain.tld/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cloud.yourdomain.tld/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cloud.yourdomain.tld/chain.pem;

    include snippets/hsts.conf;
    include snippets/security.conf;
    include snippets/quic.conf;
    include snippets/proxy.conf;
    include snippets/robots.conf;
    include snippets/universal_paths.conf;

    add_header Cross-Origin-Resource-Policy "same-origin" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;

    location / {
        proxy_pass http://nextcloud:8080;
    }
}
