server {
    listen 443 ssl; 
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/aperture.citadel.chi01.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aperture.citadel.chi01.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/aperture.citadel.chi01.metropolis.nexus/chain.pem;

    proxy_pass backend;
}
